\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Clustering}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Clustering Methods}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Subspace Clustering}{5}{section.3}
\contentsline {section}{\numberline {4}Clustering Validation}{5}{section.4}
\contentsline {section}{\numberline {5}BiClusters}{5}{section.5}
\contentsline {section}{\numberline {6}Scatter plots}{5}{section.6}
\contentsline {section}{\numberline {7}Dimension Reduction}{5}{section.7}
\contentsline {section}{\numberline {8}Association Rule Mining}{5}{section.8}
\contentsline {section}{\numberline {9}Decision Trees}{5}{section.9}
\contentsline {section}{\numberline {10}Regression Based Analysis}{5}{section.10}
\contentsline {section}{\numberline {11}Temporal Event Sequences}{5}{section.11}
\contentsline {section}{\numberline {12}Visual Analytics Healthcare}{5}{section.12}
\contentsline {section}{\numberline {13}Interactive cooperative Visual Analytics}{5}{section.13}
