\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering Methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subspace Clustering}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategies for subspace search and clustering}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Methods for subspace search and clustering}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Visualization of Clustering Results}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Evaluation}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Validation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation of Clustering Results}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization of Clustering Results}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BiClusters}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scatter plots}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension Reduction}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Association Rule Mining}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Decision Trees}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regression Based Analysis}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Temporal Event Sequences}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Visual Analytics Healthcare}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Interactive cooperative Visual Analytics}{8}{section.13}}
