\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering Methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subspace Clustering}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Validation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BiClusters}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scatter plots}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension Reduction}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Association Rule Mining}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Decision Trees}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regression Based Analysis}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Temporal Event Sequences}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Visual Analytics Healthcare}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Interactive cooperative Visual Analytics}{5}{section.13}}
